name: cockpit
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.12.7=h4653dfc_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.40.0=h76d750c_0
  - libzlib=1.2.13=h03a7124_4
  - ncurses=6.3=h07bb92c_1
  - openssl=3.1.0=h03a7124_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.10.9=h3ba56d0_0_cpython
  - readline=8.1.2=h46ed386_0
  - setuptools=67.6.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tzdata=2022g=h191b570_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - anyio==3.6.2
      - avwx-engine==1.8.11
      - certifi==2022.12.7
      - geographiclib==2.0
      - geopy==2.3.0
      - h11==0.14.0
      - httpcore==0.16.3
      - httpx==0.23.3
      - idna==3.4
      - loupedeck==1.1.0
      - metar==1.9.0
      - mido==1.2.10
      - numpy==1.24.2
      - pillow==9.4.0
      - pyserial==3.5
      - python-dateutil==2.8.2
      - python-rtmidi==1.4.9
      - rfc3986==1.5.0
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - scipy==1.10.1
      - six==1.16.0
      - sniffio==1.3.0
      - streamdeck==0.9.3
      - xmltodict==0.13.0
      - xtouchmini==1.0.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/cockpit
